EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDIzOGRmYzIwMzE5MDg2OTRmMGQ3ODBmODVlMjQ3YyIsIm5iZiI6MTc2NDE0MDk1My41OTUsInN1YiI6IjY5MjZhNzk5ZDQwMDEyYWUxMWQ5Y2ExNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E15t-_D92YIri6lUj3w_SgcBZV_BU43Vo6GBGmzPTl0
EXPO_PUBLIC_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
EXPO_PUBLIC_IMAGE_PLACEHOLDER_URL=https://placehold.co/600x400/1a1a1a/ffffff.png